<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edge Machines</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Fonts and Icons -->
  <link href='https://fonts.googleapis.com/css?family=Nova Square' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <style>
    body {
      font-family: 'Manrope', sans-serif;
      overflow-x: hidden;
    }

    .navbar {
      transition: top 0.4s;
    }

    .navbar-scroll-up {
      top: 0 !important;
    }

    .navbar-scroll-down {
      top: -700px !important;
    }

    .bg-transparent {
      background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,1));
    }

    .text-darkblue {
      color: #002060;
      font-family: 'Nova Square';
    }

    .dropdown-menu {
      border-radius: 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .dropdown-menu a:hover {
      background-color: transparent !important;
      color: #f26522;
    }

    /* Align dropdown menu to left of the screen */
    .dropdown-menu.left-align {
      left: 0 !important;
      right: auto !important;
      transform: translateX(0px) !important;
    }

    @media (max-width: 992px) {
      .navbar-nav {
        text-align: left !important;
      }

      .dropdown-menu {
        position: relative !important;
        transform: none !important;
        left: 0 !important;
        border: none !important;
        box-shadow: none !important;
      }
    }
    
  </style>
  <style>
  /* Enable sub-dropdowns */
    .dropdown-submenu {
      position: relative;
      z-index: 10;
    }

    .dropdown-submenu > .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -1px;
      display: none;
    }

    .dropdown-submenu:hover > .dropdown-menu {
      display: block;
    }

    /* Optional arrow */
    .dropdown-submenu > .dropdown-toggle::after {
      content: ' ▶';
      float: right;
      margin-right: 5px;
      display: none;
    }
  </style>

</head>
<body>

  <!-- Background Section -->
  <div style="background: url('images/bg-hero.jpg') no-repeat center center/cover; height: 500px; position: relative;">
    
    <!-- Responsive Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-3 navbar-scroll-up">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="images/edgelogo.png" alt="Logo" style="height: 40px;" class="mx-2">
          <span class="fw-bold text-darkblue d-none" style="text-shadow: 0px 0px 2px black;">EDGE <span class="text-danger">MACHINES</span></span>
        </a>
        <button class="navbar-toggler bg-secondary shadow" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="about.html">About Us</a></li>

            <!-- Dropdown aligned to left -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Product
              </a>
              <!-- <ul class="dropdown-menu left-align text-start rounded-0" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="product.html">CNC Turning</a></li>
                <li><a class="dropdown-item" href="product.html">VMC</a></li>
                <li><a class="dropdown-item" href="product-category1.html">CNC POLYGON Turning</a></li>
                <li><a class="dropdown-item" href="product-category2.html">HMC</a></li>
                <li><a class="dropdown-item" href="product-category2.html">CNC TURNMIL Center</a></li>
                <li><a class="dropdown-item" href="product-category2.html">CNC SPM</a></li>
              </ul> -->
              <ul class="dropdown-menu text-start rounded-0" aria-labelledby="navbarDropdown">

                <!-- CNC Turning -->
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">CNC Turning &nbsp&nbsp <i class="fa-solid fa-arrow-right"></i></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a class="dropdown-item" href="#">Turning Center</a></li>
                    <li><a class="dropdown-item" href="#">Linear Tooling</a></li>
                  </ul>
                </li>

                <!-- VMC -->
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">VMC &nbsp&nbsp&nbsp&nbsp <i class="fa-solid fa-arrow-right"></i></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a class="dropdown-item" href="#">Mindril Series</a></li>
                    <li><a class="dropdown-item" href="#">EVM Series</a></li>
                  </ul>
                </li>

                <!-- CNC POLYGON Turning -->
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">CNC POLYGON Turning <i class="fa-solid fa-arrow-right"></i></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a class="dropdown-item" href="#">AGAM 400 PT</a></li>
                    <li><a class="dropdown-item" href="#">AGAM 500 PT</a></li>
                  </ul>
                </li>

                <!-- HMC -->
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">HMC </a>
                  <!-- <ul class="dropdown-menu rounded-0"> -->
                    <!-- <li><a class="dropdown-item" href="#">HMC A</a></li> -->
                    <!-- <li><a class="dropdown-item" href="#">HMC B</a></li> -->
                  <!-- </ul> -->
                </li>

                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">VTL </a>
                  <!-- <ul class="dropdown-menu rounded-0"> -->
                    <!-- <li><a class="dropdown-item" href="#">SPM A</a></li> -->
                    <!-- <li><a class="dropdown-item" href="#">SPM B</a></li> -->
                  <!-- </ul> -->
                </li>

                <!-- CNC TURNMIL Center -->
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">CNC TURNMIL Center <i class="fa-solid fa-arrow-right"></i></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a class="dropdown-item" href="#">ETMC 300</a></li>
                    <li><a class="dropdown-item" href="#">ETMC 500</a></li>
                    <li><a class="dropdown-item" href="#">ETMC 750</a></li>
                    <li><a class="dropdown-item" href="#">ETMC 1000</a></li>
                    <!-- <li><a class="dropdown-item" href="#">ETMC 300</a></li> -->
                  </ul>
                </li>

                <!-- CNC SPM -->
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">CNC SPM </a>
                  <!-- <ul class="dropdown-menu rounded-0"> -->
                    <!-- <li><a class="dropdown-item" href="#">SPM A</a></li> -->
                    <!-- <li><a class="dropdown-item" href="#">SPM B</a></li> -->
                  <!-- </ul> -->
                </li>

              </ul>

            </li>

            <li class="nav-item"><a class="nav-link text-dark" href="https://www.profitableratecpm.com/c2u2e34qt3?key=0092de9f8094e677228ef07ed26427d6">Download</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="https://www.profitableratecpm.com/c2u2e34qt3?key=0092de9f8094e677228ef07ed26427d6">Video</a></li>
            <li class="nav-item mt-2 mt-lg-0">
              <a href="contact.html" class="btn btn-warning rounded-pill px-4 fw-bold shadow" style="background-color: #f26522; border: none;">
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Scroll Behavior Script -->
  <script>
    let lastScrollTop = 0;
    const navbar = document.querySelector('.navbar');

    window.addEventListener("scroll", function () {
      const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

      if (currentScroll > lastScrollTop && currentScroll > 100) {
        navbar.classList.remove("navbar-scroll-up");
        navbar.classList.add("navbar-scroll-down");
        document.querySelector(".navbar").style.setProperty("background", "rgba(255, 255, 255, 0.6)", "important");
      } else {
        navbar.classList.remove("navbar-scroll-down");
        navbar.classList.add("navbar-scroll-up");
        document.querySelector(".navbar").style.setProperty("background", "rgba(255, 255, 255, 1)", "important");
      }

      lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
    });
  </script>

</body>
</html>
